##################################################
#O........OO.##O.OO......O.O.OO#O....O.......#...#
#...#O...O.O.O....OO..O..#.....O.....O..O.O.OOO..#
##..O...O.OO.O.#O.......O...OO........OO#.......##
#OO........OOO.....#..O...OO....O.OO#..O.OOO.....#
#O.O..OO..O#...##O..#..##.O#..O......O.O.O...OO.O#
#.....O#.........O#O..#...#.#.O...OOO.O#...O.....#
#OO..O.........OO.OO..#O......OO.O.OO..O.O#.O..O.#
#..#......O......O..O..O#O....O......O....#O.#.#.#
#O...#..O.......O.O...#.O.O.OOO.#..O..OO...#O#...#
#OOO..#..#OO....O.O...O.O..........OOO.O.#O......#
#O..O...#....OO.OO.....#.....#...O...OO....O...O.#
#...O....O#..#.O....O.......O........O....#....OO#
##O......O.......O...O##.O.....#O.O..O..........O#
#.O#OO.OO....O..O...O...O.O.O..O..O.....#...O...O#
#...#..O...#....O...O##..O..#.........O.....OO...#
#.O..O.....O...#..O#..OO#...O.O.....O.O#.........#
#.#...#..O.OO..O#.......O#.......#...OO..O...O...#
#.#...OO.#O..#.......##.......##OO..O.O..O..OO...#
#....#...OO.OO....#O.....#..OO..O..O.O.O.#..O....#
#....OO....#.#.O.O#........O...O.#..#OO.OO#OO.O.O#
##O....O.O.#O..O....##......O..OO.O.....O...O#.#.#
#..O..#..O....OO........O.#O..O.O.O#OO..#.OO..O..#
#.......OO..#O#.OO..#.#........O#O...O..OOO..O..O#
##O..O#.O.##O...O##OO#.#@...#..#O...O...##.....OO#
#...O....O.O...#OO..OO##...O#OO...O...O...#.....O#
#.O.OO.....#..#OO.....OO....O..OO#.OO...O.#.O....#
#..O..OO#O.......OO...O#.OO...OO.#.......#....O.O#
#......#OO.O.....O.....O.....#..O....#.#OO...#...#
#.#OOOO.O.O......O....O#..O...O.#...OOO...O.OOO..#
#.#.O..OO...O##.O.O..O...#.#.O..#..OO#......#OO..#
#....O.#.#..O..#OO...#..###.O....OO...O..OO.O.O..#
#.O.O........#.OO.#O.O...#O..O...O.OO#...O.......#
#OO.O.....O.....#...O..O....O.OO.O.O....O..OO....#
#O..OO...#O.O#.OO.O........O.#OO....OO.......#.O.#
#...OO...OO.OO......O.O.O...OO..O.O...O.O......O.#
#.O....##.O....#O.#O....O..#O......#O.O.O.##O#...#
#..O.....OOO........#...O...O.....O.O...O.OO.....#
#......OOOO.....O..OO...O#.O.O.O..#.OO..OOOO...OO#
#OOO.O.....OOO...O.O.O...OO....O.#.#.#..O.....#.##
#.#O.....O....#O.OOO..O..#..OOO.....O.....O..#..O#
#......O........O...O....O...#....#..O...O.O...O.#
#OO...#.O#O.O....O#.#..O#..O...O......O.O....O...#
#O....#OO#.....OO.OO.....O.......OO...#..OO.O#...#
#...O#.OO...OO.O..O..OOO.OO.....O.O.....O.O..#.OO#
#O.O..O..O##..........O#O..O.#.....#O...O.##.#O..#
#O.O................O.O.....#.OO.O##....#O.O...O.#
#.OO#O.O..O.#..O#..O...O#.............#..O....OO.#
#...OO....OOOOOOOO#.....OOO.O............O..O..O.#
##################################################